user nginx;
worker_processes auto;
# can handle 1000 concurrent connections
events {
    worker_connections   1000;
}
# forwards http requests
http {
      server {
        listen 80;
        listen 443 ssl;
        server_name localhost;
#        server_name upget.ru www.upget.ru;
        access_log  off;
        server_tokens off;

        # отключаем certbot 
        # ssl_certificate /etc/letsencrypt/live/upget.ru/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/upget.ru/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # подключаем свои сертификаты 
        ssl_certificate  /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        # Определяем, нужен ли редирект с www на без www'шную версию
        if ($server_port = 80) { set $https_redirect 1; }
        if ($host ~ '^www\.') { set $https_redirect 1; }
        #if ($https_redirect = 1) { return 301 https://upget.ru$request_uri; }
        if ($https_redirect = 1) { return 301 https://localhost$request_uri; }

        # Путь по которому certbot сможет проверить сервер на подлинность
        # location /.well-known/acme-challenge/ { root /var/www/certbot; }

        location / {
          proxy_pass http://api:5000;
          proxy_set_header    Host                $http_host;
          proxy_set_header    X-Real-IP           $remote_addr;
          proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
        location /pma/ {
          proxy_set_header X-Real-IP $remote_addr;
#          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Forwarded-Proto https;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_pass http://phpmyadmin:80/;
          proxy_redirect off;
          proxy_buffering off;
        }
      }
}
